{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "npm": "^9.8",
    "npm-upgrade": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.3.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.7.10",
    "react-scroll-to": "^2.0.0-alpha.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.5",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^3.0.0",
    "sass": "^1.16.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
